<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        .block {
            display: block;
            background-color: lightblue;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
            margin-right: 20px;
        }

        .inline-block {
            display: inline-block;
            background-color: lightpink;
            width: 150px;
            padding: 10px;
        }

        /* .image {
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <h1>Display Property</h1>

    <div class="block">Block Element</div>

    <div class="inline">Inline Element</div>Sample Text

    <div class="inline-block">Inline-Block Element</div>

    <!-- <img class="image" src="image.png"/> -->
</body>
</html>